CLIENT_ID=ca1cbc4582c8437d9322b5098114f980
CLIENT_SECRET=d37081de634c453b88a7478e2ac7176d
MONGODB_URI=mongodb+srv://trevorflanigan:H0enGiahhHk2BlV3@bullpen.boctd.mongodb.net/test?authSource=admin&replicaSet=atlas-4t86fq-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
REDIRECT_URI=http://bullpen.trevorflanigan.com/authorize